<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste Curso em Video</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Gratís na Internet</h1>
        </header>
        <article>
            <H2>Curso de Python</H2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quibusdam quasi vel eveniet, libero consectetur magni. Eveniet soluta, odio, odit, ipsam ipsum possimus reprehenderit veniam est aliquam iusto repellat culpa!</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente odio neque voluptate, mollitia doloremque natus officia aut accusamus. Modi adipisci perspiciatis sunt omnis nulla minima quo libero totam illo ipsam.</p>
        </article>
    </main>
    
</body>
</html>